<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kino Slunečnice</title>
    <style>
        body{
            background-color: rgb(245, 205, 106);
        }
        h1{
            font-size: 55px;color: goldenrod;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            
            margin-top: 80px;
            border: solid;
            margin-left: 30%; margin-right: 30%;
            padding-top: 10px;
            padding-bottom: 10px;
            border-color:rgb(236, 225, 161);
            background-color: rgb(236, 225, 161);
        }
        h2{font-size: 35px;color: goldenrod;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .tabulka{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 180px;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: goldenrod;
            font-size: 30px;
            margin: 10px 40px;
            padding: 3px 20px;
            border: solid; background-color:rgb(236, 225, 161) ;
        }
        h3{
            font-size: 20px;
            text-align: center;

        }
        
    </style>
</head>
<body>
    <h1>KINO SLUNEČNICE</h1>
<br><br>
<h3>Vítáme Vás na stránkách našeho kina.</h3> <!--změna-->

    <div class="tabulka">
        <table>
            <tr>
                <td><a href="nabidka.html">Nabídka filmů</a></td>
                <td><a href="predprodej.html">Předprodej vstupenek</a></td>
                <td><a href="pronajem.html">Pronájem prostor</a></td>
                <td><a href="okine.html"> O kině</a></td>
            </tr> </table> </div>
   <h2>Právě promítáme:</h2>         

</body>
</html>
